<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>Compartilhagram</title>
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="instagram-celular1.png" alt="celular">
        </div>
            
        <div class="instagram-continue">
            <div class="group">
                <img src="logo-insta.png" alt="Logo instagram">

                <div class="profile-photo">
                    <img src="minha-foto.jpg" alt="Minha foto">
                </div>

                <a href="#" class="instagram-login">Continue como Jhonathan</a>
                <a href="#" class="instagram-logout">Remover conta</a>
            </div>

            <div class="group">
                <p class="not-account">Não é Jhonathan?</p>
                <p class="not-account">
                    <span class="link-blue">Alternar contas</span>
                    ou
                    <span class="link-blue">Increva-se</span>
                </p>
                
            </div>
            <div class="get-the-app">
                <p class="get-the-app">Baixe o aplicativo.</p>
                <div class="download">
                    <a href="#" class="app-donwload"></a>
                    <a href="#" class="app-donwload"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>